{
  "name": "printd-vue-component-example",
  "version": "1.0.0",
  "description": "Example of printing a Vue 2 component using Printd.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "lint": "node node_modules/tslint/bin/tslint --format stylish --project tsconfig.json --type-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluisq/printd-vue-component-example.git"
  },
  "author": "José Luis Quintana (https://git.io/joseluisq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joseluisq/printd-vue-component-example/issues"
  },
  "homepage": "https://github.com/joseluisq/printd-vue-component-example#readme",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "printd": "^0.0.10",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vue-typescript-import-dts": "^3.1.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": ">=3.1.11"
  },
  "peerDependencies": {
    "tslint": "^5.9.1"
  }
}
